#define _CRT_SECURE_NO_WARNINGS // ОТКЛЮЧЕНИЕ ПРЕДУПРЕЖДЕНИЙ: Говорим Visual Studio не ругаться на старые функции времени.

#include "Logger.h" // Подключение собственного заголовочного файла класса логирования.
#include <fstream> // Подключение библиотеки для дозаписи текстовых данных в файл логов.
#include <iostream> // Подключение базовых библиотек ввода-вывода.
#include <ctime> // Подключение библиотеки для работы с системным временем.

void Logger::logAction(const std::string& userRole, const std::string& action) { // Реализация статического метода логирования.
    std::ofstream logFile("system_log.txt", std::ios::app); // Открываем файл system_log.txt в режиме std::ios::app (добавление новых строк в конец файла).
    if (logFile.is_open()) { // Проверяем, успешно ли операционная система открыла файл лога.
        char timeBuf[80]; // Создаем полноценный массив символов (строку) из 80 элементов для форматированного времени.

        std::time_t currentTime = std::time(nullptr); // Получаем текущее системное время в секундах.
        std::tm* timeInfo = std::localtime(&currentTime); // Переводим системное время в структуру локального времени.
        std::strftime(timeBuf, sizeof(timeBuf), "%Y-%m-%d %H:%M:%S", timeInfo); // Форматируем время в понятный вид "Год-Месяц-День Часы:Минуты:Секунды".

        logFile << "[" << timeBuf << "] [" << userRole << "] " << action << "\n"; // Записываем в файл строку лога: время, роль совершившего действие и описание действия.
        logFile.close(); // Закрываем файл логов, обеспечивая запись данных на физический диск.
    } // Конец проверки доступности файла.
} // Конец реализации метода logAction.
