#ifndef STORAGE_H // Защита от повторного включения заголовочного файла хранилища базы данных.
#define STORAGE_H // Определение макроса для исключения дублирования компиляции этого файла.

#include <vector> // Подключение контейнера динамического массива vector для работы со списками обращений.
#include "CitizenRequest.h" // Подключение заголовка модели обращения, так как класс Storage оперирует объектами CitizenRequest.

class Storage { // Объявление класса Storage, отвечающего за сохранение и загрузку данных из внешнего файла.
public: // Открытие секции публичных статических методов класса, доступных без создания объекта.
    static std::vector<CitizenRequest> loadRequests(); // Статический метод для считывания всей базы обращений из текстового файла.
    static void saveRequests(const std::vector<CitizenRequest>& requests); // Статический метод для полной перезаписи базы данных обращений в файл.
    static int getNextId(); // Статический метод для автоматического вычисления следующего свободного ID в системе.
}; // Закрывающая фигурная скобка описания класса Storage.

#endif // Конец блока директивы #ifndef.
