#include "io_utils.h"
#include <iostream>
#include <cstdlib> // Подключаем стандартную библиотеку для работы с функцией rand()

// Функция автоматического заполнения стека
void generatePairStack(elem<IntPair>*& stack, int count) {
    // Выполняем цикл столько раз, сколько элементов запрошено в переменной count
    for (int i = 0; i < count; ++i) {
        IntPair p; // Создаем временный объект нашей структуры (пару чисел)

        // Функция rand() генерирует огромное случайное число.
        // Оператор '%' (остаток от деления) ограничивает его: rand() % 9 выдает числа от 0 до 8.
        // Прибавляя +1, мы сдвигаем диапазон, получая случайные числа строго от 1 до 9.
        p.first = rand() % 9 + 1;  // Записываем первое случайное число
        p.second = rand() % 9 + 1; // Записываем второе случайное число

        // Вызываем шаблонную функцию push и проталкиваем готовую пару чисел на вершину стека
        push(stack, p);
    }
}

// Функция последовательного вывода содержимого стека на экран
void printPairStack(const elem<IntPair>* stack) {
    // Создаем копию указателя вершины, чтобы «бегать» по стеку и не разрушить его оригинал
    const elem<IntPair>* curr = stack;

    // Цикл идет сверху вниз, пока не дойдет до nullptr (пустоты под последним элементом)
    while (curr) {
        // Вызываем функцию peek(), чтобы получить безопасный указатель на данные текущего узла (Слайд 11)
        const IntPair* p = peek(curr);

        // Печатаем пару чисел на экран в красивом визуальном формате: [число1, число2]
        std::cout << "[" << p->first << ", " << p->second << "] ";

        // Сдвигаем наш рабочий указатель curr на один шаг вниз к следующему элементу (Слайд 11)
        curr = next_elem(curr);
    }
    // После вывода всех элементов стека делаем перенос строки (End Of Line)
    std::cout << std::endl;
}
