#include <iostream>
#include <ctime> // Подключаем для работы с системным временем (нужно для генератора rand)
#include "stack.h"
#include "data_types.h"
#include "processor.h"
#include "io_utils.h"
#include <Windows.h>

using namespace std;

// Главная точка входа в программу
int main() {
    // Устанавливаем русскую локаль, чтобы консоль Windows корректно отображала кириллицу вместо иероглифов
    SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);

    // Инициализируем генератор случайных чисел текущим временем компьютера (в секундах).
    // Если этого не сделать, при каждом новом запуске программы rand() будет выдавать одни и те же числа.
    srand(static_cast<unsigned int>(time(0)));

    // Создаем указатель на вершину стека. Изначально стек пуст, поэтому жестко присваиваем ему nullptr (ноль).
    elem<IntPair>* pairStack = nullptr;

    // 1. Наполняем стек: генерируем и добавляем в него 7 случайных пар чисел
    generatePairStack(pairStack, 7);

    // 2. Показываем пользователю, какие именно пары сгенерировал компьютер
    cout << "Исходный стек пар чисел (вывод от вершины к основанию):" << endl;
    printPairStack(pairStack);

    // 3. Организуем ввод контрольного числа
    int userSum;
    cout << "\nВведите контрольную сумму для обнуления пар (диапазон от 2 до 18): ";
    cin >> userSum; // Программа замирает и ждет ввода числа от пользователя

    // 4. Передаем стек и введенное число в функцию обработки. 
    // Она найдет элементы с нужной суммой и заменит их внутренности на нули.
    resetPairsBySum(pairStack, userSum);

    // 5. Выводим стек повторно, чтобы увидеть и проверить результат работы алгоритма
    cout << "\nСтек после обработки (пары, чья сумма равна " << userSum << ", теперь занулены):" << endl;
    printPairStack(pairStack);

    // 6. Освобождаем память. Перед закрытием программы уничтожаем стек из ОЗУ с помощью clear() (Слайд 10)
    clear(pairStack);

    // Возвращаем операционной системе 0, что означает успешное и безошибочное завершение программы
    return 0;
}
