#include <iostream>
#include "TicketQueue.h" // Подключаем интерфейс работы с нашей очередью
#include <Windows.h>

int main() {
    // Настройка локали для корректного вывода русских букв в консоль Windows/Linux
    SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);

    // Создаем управляющий объект очереди (выделяется на стеке, изначально head и tail равны nullptr)
    TicketQueue supportQueue;

    std::cout << "--- Заполнение очереди тестовыми данными ---\n";
    // Ставим в очередь три разные заявки. ID сгенерируются автоматически: 1, 2 и 3 соответственно
    enqueue(supportQueue, "Иван", 3, 10, 15, "Не работает интернет, горит красная лампа.");
    enqueue(supportQueue, "Анна", 1, 10, 22, "Забыла пароль от личного кабинета.");
    enqueue(supportQueue, "Петр", 2, 11, 5, "Низкая скорость скачивания файлов.");

    // Демонстрация операции: Вывод всех текущих заявок в очереди
    displayAll(supportQueue);

    // Демонстрация операции: Поиск заявки по уникальному номеру
    std::cout << "\n--- Тестирование поиска по ID ---";
    findById(supportQueue, 2);  // Поиск существующей заявки Анны
    findById(supportQueue, 99); // Поиск заведомо отсутствующей заявки

    // Демонстрация операции: Просмотр следующей заявки (в голове) без удаления
    peek(supportQueue);

    // Демонстрация операции: Обработка (удаление) первой заявки оператором (Иван с ID 1 удалится)
    dequeue(supportQueue);

    // Проверяем структуру после удаления: первой в очереди (head) должна стать Анна (ID 2)
    displayAll(supportQueue);
    peek(supportQueue);

    // Демонстрация операции: Очистка очереди (например, в конце дня)
    std::cout << "\n--- Конец рабочего дня --- \n";
    clear(supportQueue); // Освобождаем оставшуюся память (заявки 2 и 3)

    return 0; // Успешное завершение работы программы
}
