#include "Node.h"

// Функция выделяет память под новый узел и заполняет его данными
Node* createNode(const Ticket& ticket) {
    // Оператор new выделяет память в "куче" под один узел Node и возвращает адрес этой памяти
    Node* newNode = new Node();

    // Копируем данные заявки в созданный узел
    newNode->data = ticket;

    // Новый элемент пока никуда не указывает, поэтому его указателю на следующий элемент задаем nullptr
    newNode->next = nullptr;

    // Возвращаем адрес созданного узла для дальнейшего связывания в очередь
    return newNode;
}
