#pragma once
#include "Ticket.h" // Подключаем описание структуры Ticket, так как узел хранит её внутри себя

// Структура узла связанного списка (основа динамической очереди)
struct Node {
    Ticket data;  // Информационное поле: хранит в себе полноценный объект заявки
    Node* next;   // Адресное поле: указатель на следующий узел в очереди (или nullptr, если элемент последний)
};

// Прототип вспомогательной функции для создания нового узла в динамической памяти (куче)
Node* createNode(const Ticket& ticket);
