#pragma once
#include "Node.h" // Очередь состоит из динамических узлов Node

// Структура управления очередью. Хранит только метаданные (указатели и счетчики)
struct TicketQueue {
    Node* head = nullptr; // Указатель на "голову" (первый элемент) очереди. Отсюда оператор забирает заявки
    Node* tail = nullptr; // Указатель на "хвост" (последний элемент) очереди. Сюда добавляются новые заявки
    int nextId = 1;       // Внутренний счетчик для автоматического присвоения порядковых номеров заявкам
};

// Описание всех необходимых операций над динамической очередью (согласно требованиям слайда 19)

// 1. Добавление новой заявки (постановка в конец очереди)
void enqueue(TicketQueue& queue, const std::string& name, int priority, int h, int m, const std::string& issue);

// 2. Обработка заявки оператором (удаление из начала очереди по принципу FIFO)
bool dequeue(TicketQueue& queue);

// 3. Просмотр заявки на вершине (в начале очереди) без её фактического удаления
void peek(const TicketQueue& queue);

// 4. Печать всего списка текущих заявок в очереди в виде таблицы
void displayAll(const TicketQueue& queue);

// 5. Поиск конкретной заявки по её уникальному идентификационному номеру ID
void findById(const TicketQueue& queue, int id);

// 6. Полная очистка очереди с освобождением занятой динамической памяти
void clear(TicketQueue& queue);
