#pragma once // Защита от повторного включения заголовочного файла при компиляции
#include <string>

// Структура для представления времени (часы и минуты)
struct TicketTime {
    int hours;   // Часы поступления (от 0 до 23)
    int minutes; // Минуты поступления (от 0 до 59)
};

// Главная структура заявки, описанная в техническом задании на слайде 19
struct Ticket {
    int id;                 // Уникальный номер заявки (генерируется автоматически программой)
    std::string clientName; // Имя или логин клиента, зафиксированные системой
    int priority;           // Приоритет проблемы: 1 - низкий, 2 - средний, 3 - высокий
    TicketTime time;        // Вложенная структура с точным временем поступления заявки
    std::string issue;      // Текстовое описание технической проблемы клиента
};

// Прототип функции для правильной инициализации и валидации полей структуры Ticket
void initTicket(Ticket& ticket, int id, const std::string& name, int priority, int h, int m, const std::string& issue);
